[gd_scene load_steps=3 format=3 uid="uid://bplugw0aq6t53"]

[ext_resource type="Script" uid="uid://bkmtsv8ddexe1" path="res://Scenes/main.gd" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://dx53odagkpxhp" path="res://Scenes/current_scene.gd" id="2_bo1nx"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jjgbg")

[node name="CurrentScene" type="Node2D" parent="."]
script = ExtResource("2_bo1nx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -233.0
offset_top = -40.0
offset_right = 233.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="NewspaperButton" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Newspaper"

[node name="PoliceReportsButton" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Police Reports"

[node name="BoardButton" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Board"

[node name="Button" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Audio Tapes"

[node name="EvidenceButton" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Evidence"

[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/NewspaperButton" to="." method="_on_newspaper_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/PoliceReportsButton" to="." method="_on_police_reports_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/BoardButton" to="." method="_on_board_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/EvidenceButton" to="." method="_on_evidence_button_pressed"]
