[gd_scene load_steps=2 format=3 uid="uid://cfp1scx2kd7qd"]

[ext_resource type="Texture2D" uid="uid://2oxi1ubkfahf" path="res://Assets/LibraryHUB/library2.jpg" id="1_02r1i"]

[node name="LibraryHUB" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1283.0
offset_bottom = 721.0
texture = ExtResource("1_02r1i")
