[gd_scene load_steps=4 format=3 uid="uid://c4kljovv41uey"]

[ext_resource type="Texture2D" uid="uid://cjbnb5q3sbbl5" path="res://Assets/ClueBoard/corkboard.jpg" id="1_pu0fp"]
[ext_resource type="PackedScene" uid="uid://du6dmjpnp2tcx" path="res://Drag tests Clueboard/object.tscn" id="1_wveru"]
[ext_resource type="PackedScene" uid="uid://750t2vxjxxrr" path="res://Scenes/ClueBoard/droppablearea.tscn" id="2_c1shv"]

[node name="dragtest" type="Node2D"]

[node name="ColorRect" type="Sprite2D" parent="."]
texture = ExtResource("1_pu0fp")

[node name="object" parent="." instance=ExtResource("1_wveru")]
position = Vector2(262, 223)

[node name="object2" parent="." instance=ExtResource("1_wveru")]
position = Vector2(672, 376)

[node name="object3" parent="." instance=ExtResource("1_wveru")]
position = Vector2(444, 291)

[node name="droppablearea" parent="." instance=ExtResource("2_c1shv")]
position = Vector2(266, 474)

[node name="droppablearea2" parent="." instance=ExtResource("2_c1shv")]
position = Vector2(894, 459)

[node name="droppablearea3" parent="." instance=ExtResource("2_c1shv")]
position = Vector2(570, 180)
