[gd_scene load_steps=3 format=3 uid="uid://ctlw6imens6he"]

[ext_resource type="PackedScene" uid="uid://cd6hhrdexbw2t" path="res://Scenes/ClueBoard/SuspectsCards/suspect_card_template.tscn" id="1_qrdgh"]
[ext_resource type="Texture2D" uid="uid://coankx3yapayr" path="res://Assets/ClueBoard/SuspectsCards/Richard Lovings.jpg" id="2_kmrw7"]

[node name="SuspectCardTemplate" instance=ExtResource("1_qrdgh")]

[node name="TextureRect" parent="." index="2"]
texture = ExtResource("2_kmrw7")

[node name="Label" parent="." index="3"]
text = "Richard D. Lovings"
